Wpf2048GameApp/MainView.xaml

<Window x:Class="Wpf2048GameApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2048GameApp"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="500" Background="LightBlue">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Margin="5" Background="Beige">
            <Image Margin="10" Source="4x4.png"/>
        </Border>
        <Border  Grid.Column="1" Margin="5" Background="Beige">
            <Image Margin="10"  Source="5x5.png"/>
        </Border>
        <Border Grid.Column="2" Margin="5"  Background="Beige">
            <Image  Margin="10" Source="6x6.png"/>
        </Border>
        <Border Grid.Column="2" Margin="5"  Background="Beige">
            <Image  Margin="10" Source="6x6.png"/>
        </Border>

        <GroupBox Height="40" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel Margin="5,10" Orientation="Horizontal">
                <RadioButton x:Name="Easy" IsChecked="True" Width="195" Content=" 4 x 4"></RadioButton>
                <RadioButton x:Name="Normal"  Width="170" Content=" 5 x 5"></RadioButton>
                <RadioButton x:Name="Hard" Width="130" Content=" 6 x 6"></RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel   VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2">
            <Button x:Name="StartButton" Click="StartButton_Click" Margin="4" >Start</Button>
            <Button Click="ExitButton_Click"  Margin="4"  >Exit</Button>
        </StackPanel>
    </Grid>
    
    
    
    <!--<Window.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="4x4">
            <DockPanel Width="100" Height="100" >
                <RadioButton VerticalAlignment="Center" DockPanel.Dock="Left">4 x 4</RadioButton>
                <Image  Source="4x4.png"/>
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate TargetType="RadioButton" x:Key="5x5">
            <DockPanel Width="100" Height="100" >
                <RadioButton VerticalAlignment="Center" DockPanel.Dock="Left">5x 5</RadioButton>
                <Image  Source="5x5.png"/>
            </DockPanel>
        </ControlTemplate>

        <ControlTemplate TargetType="RadioButton" x:Key="6x6">
            <DockPanel Width="100" Height="100" >
                <RadioButton VerticalAlignment="Center" DockPanel.Dock="Left">6 x6</RadioButton>
                <Image  Source="6x6.png"/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <UniformGrid Margin="10" Rows="1" Columns="3">
            <GroupBox>
                <GroupBox.Header>
                    <StackPanel>
                        <RadioButton Template="{StaticResource 4x4}"/>
                        <RadioButton Template="{StaticResource 5x5}"/>
                        <RadioButton Template="{StaticResource 6x6}"/>
                    </StackPanel>
                </GroupBox.Header>
            </GroupBox>
        </UniformGrid>
        <StackPanel Margin="55" VerticalAlignment="Bottom"  Grid.Column="1">
            <Button >Start</Button>
            <Button >Statistic</Button>
            <Button >Exit</Button>
        </StackPanel>
    </Grid>-->
</Window>
